#BlueJ class context
comment0.target=BombWorld
comment1.params=
comment1.target=BombWorld()
comment2.params=txt
comment2.target=void\ showPrettyText(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=startField
comment4.target=java.util.List\ findZeroes(Field)
comment5.params=f\ connected
comment5.target=void\ recursivelyFindFields(Field,\ java.util.List)
comment6.params=explodedBomb
comment6.target=void\ gameOver(Field)
comment7.params=
comment7.target=void\ checkHasWon()
comment8.params=
comment8.target=void\ populateMinefield()
numComments=9
