#BlueJ class context
comment0.target=Field
comment1.params=b
comment1.target=Field(boolean)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=newImg
comment3.target=void\ changeImage(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getNeighbours()
comment5.params=
comment5.target=void\ calculateNum()
comment6.params=
comment6.target=void\ revealNeighbours()
comment7.params=
comment7.target=void\ reveal()
comment8.params=
comment8.target=void\ leftClick()
comment9.params=
comment9.target=void\ rightClick()
numComments=10
